<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Page de connexion</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>631</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>14</number>
    </property>
    <widget class="QWidget" name="Connexion0">
     <widget class="QPushButton" name="resetButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Réinitialiser</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="loginTB">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Login : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordTB">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="connectButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Connexion</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mot de passe : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Page de connexion</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CoursInscrits1">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Liste des cours suivis</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewCoursInscrits">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>521</width>
        <height>261</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QPushButton" name="return_coursInscrits">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ProposerCours2">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Proposer un cours</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>251</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Nom du cours :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nomCours"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Date début :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateTimeEdit" name="dateDebut">
         <property name="minimumDateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2017</year>
           <month>12</month>
           <day>14</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Date fin :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateTimeEdit" name="dateFin">
         <property name="minimumDateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2017</year>
           <month>12</month>
           <day>14</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Domaine :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBoxDomaine"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Nombre de places :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="nbPlaces"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="proposerCours">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Réinitialiser</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_proposerCours">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CoursDisponibles3">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Liste des cours disponibles</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewCoursDispo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>521</width>
        <height>251</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QPushButton" name="return_coursDisponibles">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AjouterRessource4">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter une ressource</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>261</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Type de ressource : </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxTypeRessource"/>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="toolButtonChooser">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Choisir fichier : </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="nomFichier">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="buttonAdd">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonReset">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Réinitialiser</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CoursAttenteDeValidation5">
     <widget class="QTableView" name="tableViewCoursEnAttente">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>471</width>
        <height>251</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Liste des cours en attente de validation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_coursAttenteDeValidation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AfficherCoursEtudiant6">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Cours : </string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>291</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="nomCours_2">
         <property name="text">
          <string>Nom : </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="nom">
         <property name="text">
          <string>nom</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Enseignant : </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="enseignant">
         <property name="text">
          <string>enseign</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Domaine :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="domaine">
         <property name="text">
          <string>dom</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Date fin :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDateTimeEdit" name="dateTimeEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Places restantes :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QProgressBar" name="progressBar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="desinscrire">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Se désinscrire</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_CoursSelectionEtudiant">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AccueilEtudiant7">
     <widget class="QLabel" name="helloEtudiant">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Bonjour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="coursDispo">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher les cours disponibles</string>
      </property>
     </widget>
     <widget class="QPushButton" name="coursSuivis">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Consulter mes cours</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AccueilProf8">
     <widget class="QLabel" name="helloProf">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bonjour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="listeCours">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Afficher la liste de vos cours</string>
      </property>
     </widget>
     <widget class="QPushButton" name="proposeCours">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>140</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Proposer un cours</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AccueilAdministrateur9">
     <widget class="QLabel" name="helloAdmin">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bonjour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="coursAttente">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Liste des cours en attente de validation</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CoursProf10">
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Liste de vos cours</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableViewCoursProf">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>521</width>
        <height>251</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QPushButton" name="return_coursProf">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewRessourceCoursProf11">
     <widget class="QTableView" name="tableViewRessourcesProf">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>521</width>
        <height>251</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Liste des ressources du cours</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="return_viewRessourceProf">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAddRessource">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TypeRessource12">
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>281</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Type de ressource : </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxTypeRessource_2"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Date début :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Date fin :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDateTimeEdit" name="dateDebut_2">
         <property name="minimumDateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2017</year>
           <month>12</month>
           <day>14</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDateTimeEdit" name="dateFin_2">
         <property name="minimumDateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2017</year>
           <month>12</month>
           <day>14</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEditTitreRessource"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEditDescriptionRessource"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Titre :</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Description :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>240</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Réinitialiser</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AjoutTexte13">
     <widget class="QPlainTextEdit" name="textRessource">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>451</width>
        <height>251</height>
       </rect>
      </property>
      <property name="backgroundVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Saisissez votre texte ici :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushResetText">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Réinitialiser</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAddText">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AjoutFichier14">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>175</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="3">
        <widget class="QToolButton" name="toolButtonChooser_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Choisir fichier : </string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="nomFichier_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonValidFile">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRetour">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AjoutDevoir15"/>
   </widget>
   <widget class="QPushButton" name="buttonAdd_2">
    <property name="geometry">
     <rect>
      <x>359</x>
      <y>407</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonReset_2">
    <property name="geometry">
     <rect>
      <x>549</x>
      <y>407</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Réinitialiser</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionSe_d_connecter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <action name="actionSe_d_connecter">
   <property name="text">
    <string>Se déconnecter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>loginTB</tabstop>
  <tabstop>passwordTB</tabstop>
  <tabstop>connectButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>tableViewCoursInscrits</tabstop>
  <tabstop>return_coursInscrits</tabstop>
  <tabstop>nomCours</tabstop>
  <tabstop>dateDebut</tabstop>
  <tabstop>dateFin</tabstop>
  <tabstop>comboBoxDomaine</tabstop>
  <tabstop>nbPlaces</tabstop>
  <tabstop>proposerCours</tabstop>
  <tabstop>reset</tabstop>
  <tabstop>return_proposerCours</tabstop>
  <tabstop>tableViewCoursDispo</tabstop>
  <tabstop>return_coursDisponibles</tabstop>
  <tabstop>comboBoxTypeRessource</tabstop>
  <tabstop>toolButtonChooser</tabstop>
  <tabstop>tableViewCoursEnAttente</tabstop>
  <tabstop>return_coursAttenteDeValidation</tabstop>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>desinscrire</tabstop>
  <tabstop>coursDispo</tabstop>
  <tabstop>coursSuivis</tabstop>
  <tabstop>listeCours</tabstop>
  <tabstop>proposeCours</tabstop>
  <tabstop>coursAttente</tabstop>
  <tabstop>tableViewCoursProf</tabstop>
  <tabstop>return_coursProf</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
